/* Dashboard Specific Styles */

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

@media (max-width: 1200px) {
  .metrics-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

.metric-card {
  background-color: var(--card-background);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: space-between;
  transition: all var(--transition-normal);
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.metric-info {
  flex: 1;
}

.metric-title {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-xs);
}

.metric-value {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 var(--spacing-xs) 0;
}

.metric-change {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 500;
}

.metric-change.positive {
  color: var(--success-color);
}

.metric-change.negative {
  color: var(--danger-color);
}

.metric-change i {
  margin-right: var(--spacing-xs);
}

.metric-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: var(--spacing-sm);
}

.metric-icon i {
  font-size: 1.25rem;
}

.bg-emerald {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.bg-blue {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

.bg-green {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.bg-amber {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.bg-violet {
  background-color: rgba(124, 58, 237, 0.1);
  color: var(--primary-color);
}

/* Dark theme adjustments */
.dark-theme .bg-emerald {
  background-color: rgba(16, 185, 129, 0.2);
}

.dark-theme .bg-blue {
  background-color: rgba(59, 130, 246, 0.2);
}

.dark-theme .bg-green {
  background-color: rgba(34, 197, 94, 0.2);
}

.dark-theme .bg-amber {
  background-color: rgba(245, 158, 11, 0.2);
}

.dark-theme .bg-violet {
  background-color: rgba(124, 58, 237, 0.2);
}

/* Charts */
.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

@media (max-width: 992px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

.chart-container {
  background-color: var(--card-background);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.chart-container h3 {
  margin-top: 0;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
  font-weight: 600;
}

/* Status Summary */
.status-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.status-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.status-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.dark-theme .status-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.status-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: var(--spacing-md);
}

.status-color.active {
  background-color: var(--status-active);
}

.status-color.overdue {
  background-color: var(--status-overdue);
}

.status-color.paid {
  background-color: var(--status-paid);
}

.status-color.defaulted {
  background-color: var(--status-defaulted);
}

.status-info {
  flex: 1;
}

.status-info h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
}

.status-info p {
  margin: var(--spacing-xs) 0 0 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Payment Trends */
.payment-trends {
  margin-bottom: var(--spacing-xl);
}

/* Two Column Grid */
.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

@media (max-width: 992px) {
  .two-col-grid {
    grid-template-columns: 1fr;
  }
}

/* Recent Loans and Upcoming Payments */
.recent-loans,
.upcoming-payments {
  margin-bottom: 0;
}

/* Overdue Loans */
.overdue-loans {
  margin-bottom: var(--spacing-xl);
}

/* Quick Actions */
.quick-actions {
  background-color: var(--card-background);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.quick-actions h3 {
  margin-top: 0;
  margin-bottom: var(--spacing-lg);
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-md);
}

@media (max-width: 992px) {
  .action-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .action-buttons {
    grid-template-columns: 1fr;
  }
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  background-color: rgba(124, 58, 237, 0.05);
  color: var(--primary-color);
  transition: all var(--transition-normal);
}

.action-btn i {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

.action-btn span {
  font-weight: 500;
  text-align: center;
}

.action-btn:hover {
  background-color: rgba(124, 58, 237, 0.1);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.dark-theme .action-btn {
  background-color: rgba(124, 58, 237, 0.1);
}

.dark-theme .action-btn:hover {
  background-color: rgba(124, 58, 237, 0.15);
}