/* Loans Page Specific Styles */

/* Loan Cards */
.loans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.loan-card {
  background-color: var(--card-background);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
}

.loan-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.loan-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.loan-title h3 {
  margin: 0;
  font-size: 1.25rem;
}

.loan-title p {
  margin: var(--spacing-xs) 0 0 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.loan-amount {
  text-align: right;
}

.loan-amount-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.loan-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.loan-detail {
  display: flex;
  flex-direction: column;
}

.loan-detail-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.loan-detail-value {
  font-weight: 500;
}

.loan-progress {
  margin-bottom: var(--spacing-md);
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.progress-label-text {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.progress-bar {
  height: 6px;
  background-color: var(--border-color);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--radius-full);
}

.loan-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: var(--spacing-md);
}

.loan-status {
  font-size: 0.875rem;
  font-weight: 500;
}

.loan-actions {
  display: flex;
  gap: var(--spacing-xs);
}

/* Loan Details View */
.loan-detail-view {
  background-color: var(--card-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.loan-detail-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: var(--spacing-xl);
}

.loan-detail-header h2 {
  margin: 0;
  font-size: 1.75rem;
  margin-bottom: var(--spacing-sm);
}

.loan-detail-header p {
  margin: 0;
  opacity: 0.9;
}

.loan-detail-amount {
  font-size: 2.5rem;
  font-weight: 600;
  margin: var(--spacing-md) 0;
}

.loan-detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.loan-detail-meta-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
}

.loan-detail-meta-item span {
  display: block;
}

.loan-detail-meta-label {
  font-size: 0.75rem;
  opacity: 0.7;
}

.loan-detail-meta-value {
  font-weight: 500;
}

.loan-detail-body {
  padding: var(--spacing-lg);
}

.loan-detail-section {
  margin-bottom: var(--spacing-xl);
}

.loan-detail-section h3 {
  margin-top: 0;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-sm);
}

.loan-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

@media (max-width: 768px) {
  .loan-summary {
    grid-template-columns: 1fr;
  }
}

.loan-summary-card {
  background-color: var(--background-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

.loan-summary-card-title {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-xs);
}

.loan-summary-card-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.loan-detail-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

@media (max-width: 768px) {
  .loan-detail-info {
    grid-template-columns: 1fr;
  }
}

.loan-detail-info-item {
  display: flex;
  flex-direction: column;
}

.loan-detail-info-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-xs);
}

.loan-detail-info-value {
  font-weight: 500;
}

.loan-detail-schedule {
  margin-bottom: var(--spacing-xl);
}

.loan-detail-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

/* Payment Schedule */
.payment-schedule {
  margin-top: var(--spacing-md);
}

.schedule-header {
  background-color: var(--background-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.schedule-header p {
  margin: 0;
  font-weight: 500;
}

.schedule-header p.muted {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
}

.payment-timeline {
  position: relative;
  padding-left: 20px;
}

.payment-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 4px;
  height: 100%;
  width: 2px;
  background-color: var(--border-color);
}

.timeline-item {
  position: relative;
  padding-bottom: var(--spacing-lg);
}

.timeline-point {
  position: absolute;
  left: -20px;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--border-color);
}

.timeline-item.paid .timeline-point {
  background-color: var(--success-color);
}

.timeline-item.current .timeline-point {
  background-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

.timeline-item.missed .timeline-point {
  background-color: var(--danger-color);
}

.timeline-item.future .timeline-point {
  background-color: var(--border-color);
}

.timeline-content {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

.timeline-date {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.timeline-payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeline-payment-amount {
  font-weight: 600;
}

.timeline-payment-status {
  font-size: 0.75rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-weight: 500;
}

.timeline-payment-status.paid {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.timeline-payment-status.missed {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.timeline-payment-status.due {
  background-color: rgba(124, 58, 237, 0.1);
  color: var(--primary-color);
}

.timeline-payment-status.upcoming {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}