<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoanBuddy - Gerenciador de Empréstimos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/dashboard.css">
  <link rel="stylesheet" href="./css/loans.css">
  <link rel="stylesheet" href="./css/borrowers.css">
  <link rel="stylesheet" href="./css/payments.css">
</head>
<body class="light-theme">
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2 class="logo">LoanBuddy</h2>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li><a href="#" class="sidebar-link active" data-page="dashboard"><i class="fas fa-chart-line"></i> Dashboard</a></li>
          <li><a href="#" class="sidebar-link" data-page="loans"><i class="fas fa-money-bill-wave"></i> Empréstimos</a></li>
          <li><a href="#" class="sidebar-link" data-page="borrowers"><i class="fas fa-users"></i> Mutuários</a></li>
          <li><a href="#" class="sidebar-link" data-page="payments"><i class="fas fa-receipt"></i> Pagamentos</a></li>
          <li><a href="#" class="sidebar-link" data-page="reports"><i class="fas fa-file-alt"></i> Relatórios</a></li>
          <li><a href="#" class="sidebar-link" data-page="settings"><i class="fas fa-cog"></i> Configurações</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <button class="mobile-toggle" aria-label="Menu"><i class="fas fa-bars"></i></button>
          <h1 class="page-title">Dashboard</h1>
        </div>
        <div class="header-right">
          <button class="theme-toggle" aria-label="Alternar tema"><i class="fas fa-moon"></i></button>
          <button class="sync-status" aria-label="Status de sincronização"><i class="fas fa-cloud-upload-alt"></i></button>
          <div class="user-profile">
            <span>Minha Conta</span>
            <i class="fas fa-user-circle"></i>
          </div>
        </div>
      </header>

      <!-- Main content area -->
      <main class="content">
        <!-- Dashboard Page - visible by default -->
        <section class="page active" id="dashboard-page">
          <!-- Dashboard Summary Metrics -->
          <div class="metrics-grid">
            <div class="metric-card">
              <div class="metric-info">
                <p class="metric-title">Total Emprestado</p>
                <h3 class="metric-value">R$ 35.000,00</h3>
                <div class="metric-change positive">
                  <i class="fas fa-arrow-up"></i> 15% este mês
                </div>
              </div>
              <div class="metric-icon bg-emerald">
                <i class="fas fa-dollar-sign"></i>
              </div>
            </div>
            
            <div class="metric-card">
              <div class="metric-info">
                <p class="metric-title">Juros Acumulados</p>
                <h3 class="metric-value">R$ 2.740,50</h3>
                <div class="metric-change positive">
                  <i class="fas fa-arrow-up"></i> 8% este mês
                </div>
              </div>
              <div class="metric-icon bg-blue">
                <i class="fas fa-chart-line"></i>
              </div>
            </div>
            
            <div class="metric-card">
              <div class="metric-info">
                <p class="metric-title">Recebido este Mês</p>
                <h3 class="metric-value">R$ 437,50</h3>
                <div class="metric-change positive">
                  <i class="fas fa-arrow-up"></i> Atual no mês
                </div>
              </div>
              <div class="metric-icon bg-green">
                <i class="fas fa-wallet"></i>
              </div>
            </div>
            
            <div class="metric-card">
              <div class="metric-info">
                <p class="metric-title">Valor em Atraso</p>
                <h3 class="metric-value">R$ 525,00</h3>
                <div class="metric-change negative">
                  <i class="fas fa-arrow-down"></i> 1 novos este mês
                </div>
              </div>
              <div class="metric-icon bg-amber">
                <i class="fas fa-clock"></i>
              </div>
            </div>
            
            <div class="metric-card">
              <div class="metric-info">
                <p class="metric-title">Previsto para Maio</p>
                <h3 class="metric-value">R$ 437,50</h3>
                <div class="metric-change positive">
                  <i class="fas fa-arrow-up"></i> Estimativa baseada em parcelas
                </div>
              </div>
              <div class="metric-icon bg-violet">
                <i class="fas fa-calendar-alt"></i>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="charts-grid">
            <div class="chart-container loan-status-chart">
              <h3>Status dos Empréstimos</h3>
              <canvas id="loanStatusChart"></canvas>
            </div>
            <div class="chart-container status-summary">
              <h3>Resumo por Status</h3>
              <div class="status-items">
                <div class="status-item">
                  <div class="status-color active"></div>
                  <div class="status-info">
                    <h4>Ativos</h4>
                    <p>2 empréstimos</p>
                    <p>R$ 25.000,00</p>
                  </div>
                </div>
                <div class="status-item">
                  <div class="status-color overdue"></div>
                  <div class="status-info">
                    <h4>Em Atraso</h4>
                    <p>1 empréstimo</p>
                    <p>R$ 10.000,00</p>
                  </div>
                </div>
                <div class="status-item">
                  <div class="status-color paid"></div>
                  <div class="status-info">
                    <h4>Pagos</h4>
                    <p>0 empréstimos</p>
                    <p>R$ 0,00</p>
                  </div>
                </div>
                <div class="status-item">
                  <div class="status-color defaulted"></div>
                  <div class="status-info">
                    <h4>Inadimplentes</h4>
                    <p>0 empréstimos</p>
                    <p>R$ 0,00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Payment Trends -->
          <div class="chart-container payment-trends">
            <h3>Tendências de Pagamentos</h3>
            <canvas id="paymentTrendsChart"></canvas>
          </div>

          <!-- Recent Loans and Upcoming Payments -->
          <div class="two-col-grid">
            <div class="panel recent-loans">
              <h3>Empréstimos Recentes</h3>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Mutuário</th>
                    <th>Valor</th>
                    <th>Data</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>João Silva</td>
                    <td>R$ 5.000,00</td>
                    <td>01/05/2025</td>
                    <td><span class="status active">Ativo</span></td>
                  </tr>
                  <tr>
                    <td>Maria Santos</td>
                    <td>R$ 10.000,00</td>
                    <td>27/04/2025</td>
                    <td><span class="status overdue">Atrasado</span></td>
                  </tr>
                  <tr>
                    <td>Pedro Oliveira</td>
                    <td>R$ 20.000,00</td>
                    <td>15/04/2025</td>
                    <td><span class="status active">Ativo</span></td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="view-all" data-page="loans">Ver todos</a>
            </div>
            
            <div class="panel upcoming-payments">
              <h3>Próximos Pagamentos</h3>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Mutuário</th>
                    <th>Valor</th>
                    <th>Data</th>
                    <th>Dias</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>João Silva</td>
                    <td>R$ 437,50</td>
                    <td>07/05/2025</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Pedro Oliveira</td>
                    <td>R$ 866,67</td>
                    <td>02/06/2025</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>Maria Santos</td>
                    <td>R$ 525,00</td>
                    <td>27/04/2025</td>
                    <td class="overdue">-7</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="view-all" data-page="payments">Ver todos</a>
            </div>
          </div>

          <!-- Overdue Loans -->
          <div class="panel overdue-loans">
            <h3>Empréstimos em Atraso</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Mutuário</th>
                  <th>Valor Total</th>
                  <th>Valor Atrasado</th>
                  <th>Dias em Atraso</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Maria Santos</td>
                  <td>R$ 10.000,00</td>
                  <td>R$ 525,00</td>
                  <td>7</td>
                  <td>
                    <button class="btn-small register-payment">Registrar Pagamento</button>
                    <button class="btn-small contact">Contatar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Quick Actions -->
          <div class="quick-actions">
            <h3>Ações Rápidas</h3>
            <div class="action-buttons">
              <button class="action-btn" data-action="new-loan">
                <i class="fas fa-plus-circle"></i>
                <span>Novo Empréstimo</span>
              </button>
              <button class="action-btn" data-action="new-borrower">
                <i class="fas fa-user-plus"></i>
                <span>Novo Mutuário</span>
              </button>
              <button class="action-btn" data-action="register-payment">
                <i class="fas fa-hand-holding-usd"></i>
                <span>Registrar Pagamento</span>
              </button>
              <button class="action-btn" data-action="generate-report">
                <i class="fas fa-file-export"></i>
                <span>Gerar Relatório</span>
              </button>
            </div>
          </div>
        </section>

        <!-- Loans Page - hidden initially -->
        <section class="page" id="loans-page">
          <div class="page-header">
            <h2>Gerenciar Empréstimos</h2>
            <button class="btn-primary" id="new-loan-btn">
              <i class="fas fa-plus"></i> Novo Empréstimo
            </button>
          </div>

          <div class="filters">
            <div class="search-box">
              <input type="text" placeholder="Pesquisar empréstimos...">
              <i class="fas fa-search"></i>
            </div>
            <div class="filter-group">
              <label>Status:</label>
              <select id="status-filter">
                <option value="all">Todos</option>
                <option value="active">Ativos</option>
                <option value="overdue">Em Atraso</option>
                <option value="paid">Pagos</option>
                <option value="defaulted">Inadimplentes</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Ordenar por:</label>
              <select id="sort-filter">
                <option value="date-desc">Data (recente)</option>
                <option value="date-asc">Data (antiga)</option>
                <option value="amount-desc">Valor (maior)</option>
                <option value="amount-asc">Valor (menor)</option>
              </select>
            </div>
          </div>

          <div class="table-container">
            <table class="data-table" id="loans-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Mutuário</th>
                  <th>Valor</th>
                  <th>Taxa de Juros</th>
                  <th>Data de Início</th>
                  <th>Data de Vencimento</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>João Silva</td>
                  <td>R$ 5.000,00</td>
                  <td>5%</td>
                  <td>01/05/2025</td>
                  <td>01/05/2026</td>
                  <td><span class="status active">Ativo</span></td>
                  <td class="actions">
                    <button class="action-icon view-loan" data-id="1" title="Ver Detalhes">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-icon edit-loan" data-id="1" title="Editar">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-icon delete-loan" data-id="1" title="Excluir">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Maria Santos</td>
                  <td>R$ 10.000,00</td>
                  <td>5%</td>
                  <td>27/04/2025</td>
                  <td>27/04/2026</td>
                  <td><span class="status overdue">Em Atraso</span></td>
                  <td class="actions">
                    <button class="action-icon view-loan" data-id="2" title="Ver Detalhes">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-icon edit-loan" data-id="2" title="Editar">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-icon delete-loan" data-id="2" title="Excluir">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Pedro Oliveira</td>
                  <td>R$ 20.000,00</td>
                  <td>5%</td>
                  <td>15/04/2025</td>
                  <td>15/04/2026</td>
                  <td><span class="status active">Ativo</span></td>
                  <td class="actions">
                    <button class="action-icon view-loan" data-id="3" title="Ver Detalhes">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-icon edit-loan" data-id="3" title="Editar">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-icon delete-loan" data-id="3" title="Excluir">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </section>

        <!-- Borrowers Page - hidden initially -->
        <section class="page" id="borrowers-page">
          <div class="page-header">
            <h2>Gerenciar Mutuários</h2>
            <button class="btn-primary" id="new-borrower-btn">
              <i class="fas fa-plus"></i> Novo Mutuário
            </button>
          </div>

          <div class="filters">
            <div class="search-box">
              <input type="text" placeholder="Pesquisar mutuários...">
              <i class="fas fa-search"></i>
            </div>
            <div class="filter-group">
              <label>Ordenar por:</label>
              <select id="borrower-sort-filter">
                <option value="name-asc">Nome (A-Z)</option>
                <option value="name-desc">Nome (Z-A)</option>
                <option value="loans-desc">Nº de Empréstimos (maior)</option>
                <option value="loans-asc">Nº de Empréstimos (menor)</option>
              </select>
            </div>
          </div>

          <div class="borrowers-grid">
            <div class="borrower-card">
              <div class="borrower-header">
                <div class="borrower-avatar">JS</div>
                <div class="borrower-info">
                  <h3>João Silva</h3>
                  <p><i class="fas fa-phone"></i> (11) 98765-4321</p>
                  <p><i class="fas fa-envelope"></i> joao.silva@email.com</p>
                </div>
              </div>
              <div class="borrower-stats">
                <div class="stat">
                  <span class="stat-value">1</span>
                  <span class="stat-label">Empréstimos</span>
                </div>
                <div class="stat">
                  <span class="stat-value">R$ 5.000,00</span>
                  <span class="stat-label">Total</span>
                </div>
                <div class="stat">
                  <span class="stat-value stat-active">Ativo</span>
                  <span class="stat-label">Status</span>
                </div>
              </div>
              <div class="borrower-actions">
                <button class="btn-small" title="Ver Detalhes">
                  <i class="fas fa-eye"></i> Detalhes
                </button>
                <button class="btn-small" title="Editar">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn-small" title="Novo Empréstimo">
                  <i class="fas fa-plus"></i> Novo Empréstimo
                </button>
              </div>
            </div>

            <div class="borrower-card">
              <div class="borrower-header">
                <div class="borrower-avatar">MS</div>
                <div class="borrower-info">
                  <h3>Maria Santos</h3>
                  <p><i class="fas fa-phone"></i> (11) 98765-1234</p>
                  <p><i class="fas fa-envelope"></i> maria.santos@email.com</p>
                </div>
              </div>
              <div class="borrower-stats">
                <div class="stat">
                  <span class="stat-value">1</span>
                  <span class="stat-label">Empréstimos</span>
                </div>
                <div class="stat">
                  <span class="stat-value">R$ 10.000,00</span>
                  <span class="stat-label">Total</span>
                </div>
                <div class="stat">
                  <span class="stat-value stat-overdue">Atrasado</span>
                  <span class="stat-label">Status</span>
                </div>
              </div>
              <div class="borrower-actions">
                <button class="btn-small" title="Ver Detalhes">
                  <i class="fas fa-eye"></i> Detalhes
                </button>
                <button class="btn-small" title="Editar">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn-small" title="Novo Empréstimo">
                  <i class="fas fa-plus"></i> Novo Empréstimo
                </button>
              </div>
            </div>

            <div class="borrower-card">
              <div class="borrower-header">
                <div class="borrower-avatar">PO</div>
                <div class="borrower-info">
                  <h3>Pedro Oliveira</h3>
                  <p><i class="fas fa-phone"></i> (21) 99876-5432</p>
                  <p><i class="fas fa-envelope"></i> pedro.oliveira@email.com</p>
                </div>
              </div>
              <div class="borrower-stats">
                <div class="stat">
                  <span class="stat-value">1</span>
                  <span class="stat-label">Empréstimos</span>
                </div>
                <div class="stat">
                  <span class="stat-value">R$ 20.000,00</span>
                  <span class="stat-label">Total</span>
                </div>
                <div class="stat">
                  <span class="stat-value stat-active">Ativo</span>
                  <span class="stat-label">Status</span>
                </div>
              </div>
              <div class="borrower-actions">
                <button class="btn-small" title="Ver Detalhes">
                  <i class="fas fa-eye"></i> Detalhes
                </button>
                <button class="btn-small" title="Editar">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn-small" title="Novo Empréstimo">
                  <i class="fas fa-plus"></i> Novo Empréstimo
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Payments Page - hidden initially -->
        <section class="page" id="payments-page">
          <div class="page-header">
            <h2>Gerenciar Pagamentos</h2>
            <button class="btn-primary" id="new-payment-btn">
              <i class="fas fa-plus"></i> Registrar Pagamento
            </button>
          </div>

          <div class="filters">
            <div class="search-box">
              <input type="text" placeholder="Pesquisar pagamentos...">
              <i class="fas fa-search"></i>
            </div>
            <div class="filter-group">
              <label>Período:</label>
              <select id="period-filter">
                <option value="all">Todos</option>
                <option value="this-month">Este Mês</option>
                <option value="last-month">Mês Passado</option>
                <option value="this-year">Este Ano</option>
                <option value="custom">Personalizado</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Ordenar por:</label>
              <select id="payment-sort-filter">
                <option value="date-desc">Data (recente)</option>
                <option value="date-asc">Data (antiga)</option>
                <option value="amount-desc">Valor (maior)</option>
                <option value="amount-asc">Valor (menor)</option>
              </select>
            </div>
          </div>

          <div class="table-container">
            <table class="data-table" id="payments-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Mutuário</th>
                  <th>Empréstimo</th>
                  <th>Valor</th>
                  <th>Data</th>
                  <th>Método</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>João Silva</td>
                  <td>Empréstimo #1</td>
                  <td>R$ 437,50</td>
                  <td>01/04/2025</td>
                  <td>Transferência</td>
                  <td class="actions">
                    <button class="action-icon view-payment" data-id="1" title="Ver Detalhes">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-icon edit-payment" data-id="1" title="Editar">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-icon delete-payment" data-id="1" title="Excluir">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Maria Santos</td>
                  <td>Empréstimo #2</td>
                  <td>R$ 525,00</td>
                  <td>27/03/2025</td>
                  <td>Dinheiro</td>
                  <td class="actions">
                    <button class="action-icon view-payment" data-id="2" title="Ver Detalhes">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-icon edit-payment" data-id="2" title="Editar">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-icon delete-payment" data-id="2" title="Excluir">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Pedro Oliveira</td>
                  <td>Empréstimo #3</td>
                  <td>R$ 866,67</td>
                  <td>15/03/2025</td>
                  <td>PIX</td>
                  <td class="actions">
                    <button class="action-icon view-payment" data-id="3" title="Ver Detalhes">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-icon edit-payment" data-id="3" title="Editar">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-icon delete-payment" data-id="3" title="Excluir">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </section>

        <!-- Reports Page - hidden initially -->
        <section class="page" id="reports-page">
          <div class="page-header">
            <h2>Relatórios</h2>
          </div>

          <div class="reports-grid">
            <div class="report-card">
              <div class="report-icon">
                <i class="fas fa-chart-bar"></i>
              </div>
              <div class="report-info">
                <h3>Resumo de Pagamentos</h3>
                <p>Visualize pagamentos por período e categorias</p>
              </div>
              <div class="report-actions">
                <button class="btn-small">Gerar</button>
              </div>
            </div>

            <div class="report-card">
              <div class="report-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="report-info">
                <h3>Fluxo de Caixa</h3>
                <p>Analise entradas e saídas ao longo do tempo</p>
              </div>
              <div class="report-actions">
                <button class="btn-small">Gerar</button>
              </div>
            </div>

            <div class="report-card">
              <div class="report-icon">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="report-info">
                <h3>Empréstimos em Atraso</h3>
                <p>Lista detalhada de todos os empréstimos atrasados</p>
              </div>
              <div class="report-actions">
                <button class="btn-small">Gerar</button>
              </div>
            </div>

            <div class="report-card">
              <div class="report-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="report-info">
                <h3>Mutuários</h3>
                <p>Análise detalhada por mutuário</p>
              </div>
              <div class="report-actions">
                <button class="btn-small">Gerar</button>
              </div>
            </div>

            <div class="report-card">
              <div class="report-icon">
                <i class="fas fa-file-invoice-dollar"></i>
              </div>
              <div class="report-info">
                <h3>Demonstração de Resultados</h3>
                <p>Relatório resumido de lucros e perdas</p>
              </div>
              <div class="report-actions">
                <button class="btn-small">Gerar</button>
              </div>
            </div>

            <div class="report-card">
              <div class="report-icon">
                <i class="fas fa-download"></i>
              </div>
              <div class="report-info">
                <h3>Exportar Todos os Dados</h3>
                <p>Baixe todos os dados em formato CSV</p>
              </div>
              <div class="report-actions">
                <button class="btn-small">Exportar</button>
              </div>
            </div>
          </div>
        </section>

        <!-- Settings Page - hidden initially -->
        <section class="page" id="settings-page">
          <div class="page-header">
            <h2>Configurações</h2>
          </div>

          <div class="settings-container">
            <div class="settings-section">
              <h3>Preferências Gerais</h3>
              <div class="setting-item">
                <label>Tema</label>
                <div class="setting-control">
                  <select id="theme-select">
                    <option value="light">Claro</option>
                    <option value="dark">Escuro</option>
                    <option value="system">Sistema</option>
                  </select>
                </div>
              </div>
              <div class="setting-item">
                <label>Moeda</label>
                <div class="setting-control">
                  <select id="currency-select">
                    <option value="BRL">Real (R$)</option>
                    <option value="USD">Dólar (US$)</option>
                    <option value="EUR">Euro (€)</option>
                  </select>
                </div>
              </div>
              <div class="setting-item">
                <label>Formato de Data</label>
                <div class="setting-control">
                  <select id="date-format-select">
                    <option value="DD/MM/YYYY">DD/MM/AAAA</option>
                    <option value="MM/DD/YYYY">MM/DD/AAAA</option>
                    <option value="YYYY-MM-DD">AAAA-MM-DD</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="settings-section">
              <h3>Configurações de Empréstimos</h3>
              <div class="setting-item">
                <label>Taxa de Juros Padrão</label>
                <div class="setting-control">
                  <input type="number" id="default-interest-rate" value="5" min="0" max="100" step="0.1">
                  <span class="unit">%</span>
                </div>
              </div>
              <div class="setting-item">
                <label>Período de Pagamento Padrão</label>
                <div class="setting-control">
                  <select id="default-payment-period">
                    <option value="monthly">Mensal</option>
                    <option value="biweekly">Quinzenal</option>
                    <option value="weekly">Semanal</option>
                  </select>
                </div>
              </div>
              <div class="setting-item">
                <label>Dias em Atraso para Inadimplência</label>
                <div class="setting-control">
                  <input type="number" id="default-grace-days" value="30" min="1" max="180">
                  <span class="unit">dias</span>
                </div>
              </div>
            </div>

            <div class="settings-section">
              <h3>Notificações</h3>
              <div class="setting-item">
                <label>Ativar Notificações</label>
                <div class="setting-control">
                  <div class="toggle">
                    <input type="checkbox" id="notifications-toggle" checked>
                    <label for="notifications-toggle" class="toggle-switch"></label>
                  </div>
                </div>
              </div>
              <div class="setting-item">
                <label>Lembrete de Pagamento (dias antes)</label>
                <div class="setting-control">
                  <input type="number" id="payment-reminder-days" value="3" min="1" max="14">
                  <span class="unit">dias</span>
                </div>
              </div>
              <div class="setting-item">
                <label>Notificar Sobre Atrasos</label>
                <div class="setting-control">
                  <div class="toggle">
                    <input type="checkbox" id="late-payment-toggle" checked>
                    <label for="late-payment-toggle" class="toggle-switch"></label>
                  </div>
                </div>
              </div>
            </div>

            <div class="settings-section">
              <h3>Backup e Dados</h3>
              <div class="setting-item">
                <label>Backup Automático</label>
                <div class="setting-control">
                  <div class="toggle">
                    <input type="checkbox" id="auto-backup-toggle" checked>
                    <label for="auto-backup-toggle" class="toggle-switch"></label>
                  </div>
                </div>
              </div>
              <div class="setting-actions">
                <button class="btn-secondary" id="export-data-btn">
                  <i class="fas fa-download"></i> Exportar Dados
                </button>
                <button class="btn-secondary" id="import-data-btn">
                  <i class="fas fa-upload"></i> Importar Dados
                </button>
                <button class="btn-danger" id="clear-data-btn">
                  <i class="fas fa-trash-alt"></i> Limpar Todos os Dados
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Modal Templates -->
        <div class="modal" id="loan-modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Novo Empréstimo</h3>
              <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
              <form id="loan-form">
                <div class="form-group">
                  <label for="loan-borrower">Mutuário</label>
                  <select id="loan-borrower" required>
                    <option value="">Selecione um mutuário</option>
                    <option value="1">João Silva</option>
                    <option value="2">Maria Santos</option>
                    <option value="3">Pedro Oliveira</option>
                  </select>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="loan-amount">Valor do Empréstimo</label>
                    <input type="number" id="loan-amount" placeholder="R$ 0,00" required min="1">
                  </div>
                  <div class="form-group">
                    <label for="loan-interest">Taxa de Juros (%)</label>
                    <input type="number" id="loan-interest" value="5" min="0" max="100" step="0.01" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="loan-term">Prazo (meses)</label>
                    <input type="number" id="loan-term" value="12" min="1" max="360" required>
                  </div>
                  <div class="form-group">
                    <label for="loan-payment-frequency">Frequência de Pagamento</label>
                    <select id="loan-payment-frequency" required>
                      <option value="monthly">Mensal</option>
                      <option value="biweekly">Quinzenal</option>
                      <option value="weekly">Semanal</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="loan-start-date">Data de Início</label>
                    <input type="date" id="loan-start-date" required>
                  </div>
                  <div class="form-group">
                    <label for="loan-first-payment">Data do Primeiro Pagamento</label>
                    <input type="date" id="loan-first-payment" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="loan-description">Descrição</label>
                  <textarea id="loan-description" rows="3" placeholder="Finalidade do empréstimo (opcional)"></textarea>
                </div>
                <div class="form-actions">
                  <button type="button" class="btn-secondary cancel-modal">Cancelar</button>
                  <button type="submit" class="btn-primary">Salvar Empréstimo</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="modal" id="borrower-modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Novo Mutuário</h3>
              <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
              <form id="borrower-form">
                <div class="form-row">
                  <div class="form-group">
                    <label for="borrower-name">Nome Completo</label>
                    <input type="text" id="borrower-name" placeholder="Nome do mutuário" required>
                  </div>
                  <div class="form-group">
                    <label for="borrower-cpf">CPF</label>
                    <input type="text" id="borrower-cpf" placeholder="000.000.000-00">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="borrower-phone">Telefone</label>
                    <input type="tel" id="borrower-phone" placeholder="(00) 00000-0000">
                  </div>
                  <div class="form-group">
                    <label for="borrower-email">Email</label>
                    <input type="email" id="borrower-email" placeholder="email@exemplo.com">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="borrower-address">Endereço</label>
                    <input type="text" id="borrower-address" placeholder="Rua, número, complemento">
                  </div>
                  <div class="form-group">
                    <label for="borrower-city">Cidade</label>
                    <input type="text" id="borrower-city" placeholder="Cidade">
                  </div>
                </div>
                <div class="form-group">
                  <label for="borrower-notes">Observações</label>
                  <textarea id="borrower-notes" rows="3" placeholder="Observações sobre o mutuário (opcional)"></textarea>
                </div>
                <div class="form-actions">
                  <button type="button" class="btn-secondary cancel-modal">Cancelar</button>
                  <button type="submit" class="btn-primary">Salvar Mutuário</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="modal" id="payment-modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Registrar Pagamento</h3>
              <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
              <form id="payment-form">
                <div class="form-group">
                  <label for="payment-loan">Empréstimo</label>
                  <select id="payment-loan" required>
                    <option value="">Selecione um empréstimo</option>
                    <option value="1">João Silva - R$ 5.000,00</option>
                    <option value="2">Maria Santos - R$ 10.000,00</option>
                    <option value="3">Pedro Oliveira - R$ 20.000,00</option>
                  </select>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="payment-amount">Valor do Pagamento</label>
                    <input type="number" id="payment-amount" placeholder="R$ 0,00" required min="1">
                  </div>
                  <div class="form-group">
                    <label for="payment-date">Data do Pagamento</label>
                    <input type="date" id="payment-date" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="payment-method">Método de Pagamento</label>
                    <select id="payment-method" required>
                      <option value="cash">Dinheiro</option>
                      <option value="transfer">Transferência</option>
                      <option value="pix">PIX</option>
                      <option value="card">Cartão</option>
                      <option value="other">Outro</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="payment-type">Tipo de Pagamento</label>
                    <select id="payment-type" required>
                      <option value="scheduled">Parcela Regular</option>
                      <option value="extra">Pagamento Extra</option>
                      <option value="prepayment">Amortização</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="payment-receipt">Comprovante</label>
                  <div class="file-upload">
                    <input type="file" id="payment-receipt">
                    <label for="payment-receipt" class="file-upload-btn">
                      <i class="fas fa-upload"></i> Anexar Comprovante
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="payment-notes">Observações</label>
                  <textarea id="payment-notes" rows="2" placeholder="Observações sobre o pagamento (opcional)"></textarea>
                </div>
                <div class="form-actions">
                  <button type="button" class="btn-secondary cancel-modal">Cancelar</button>
                  <button type="submit" class="btn-primary">Registrar Pagamento</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </main>
    </div>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav">
      <a href="#" class="nav-item active" data-page="dashboard">
        <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" class="nav-item" data-page="loans">
        <i class="fas fa-money-bill-wave"></i>
        <span>Empréstimos</span>
      </a>
      <a href="#" class="nav-item" data-page="borrowers">
        <i class="fas fa-users"></i>
        <span>Mutuários</span>
      </a>
      <a href="#" class="nav-item" data-page="payments">
        <i class="fas fa-receipt"></i>
        <span>Pagamentos</span>
      </a>
      <a href="#" class="nav-item" data-page="more">
        <i class="fas fa-ellipsis-h"></i>
        <span>Mais</span>
      </a>
    </nav>

    <!-- Offline Indicator -->
    <div class="offline-indicator" style="display: none;">
      <i class="fas fa-wifi-slash"></i> Você está offline. Algumas funções podem estar limitadas.
    </div>
  </div>

  <!-- Toast Notifications -->
  <div class="toast-container"></div>

  <!-- More Menu (mobile only) -->
  <div class="more-menu">
    <div class="more-menu-backdrop"></div>
    <div class="more-menu-content">
      <div class="more-menu-header">
        <h3>Menu</h3>
        <button class="close-more-menu"><i class="fas fa-times"></i></button>
      </div>
      <div class="more-menu-items">
        <a href="#" class="more-menu-item" data-page="reports">
          <i class="fas fa-file-alt"></i>
          <span>Relatórios</span>
        </a>
        <a href="#" class="more-menu-item" data-page="settings">
          <i class="fas fa-cog"></i>
          <span>Configurações</span>
        </a>
        <a href="#" class="more-menu-item">
          <i class="fas fa-question-circle"></i>
          <span>Ajuda</span>
        </a>
        <a href="#" class="more-menu-item">
          <i class="fas fa-info-circle"></i>
          <span>Sobre</span>
        </a>
      </div>
    </div>
  </div>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  
  <!-- App Scripts -->
  <script src="./js/app.js"></script>
  <script src="./js/data.js"></script>
  <script src="./js/ui.js"></script>
  <script src="./js/charts.js"></script>
  <script src="./js/forms.js"></script>
</body>
</html>